{
    "name": "antweb/yii2-print",
    "authors": [
        {
            "name": "Hui Yang",
            "email": "chy1988@antwebstudio.com"
        }
    ],
    "autoload": {
        "psr-4": {
			"ant\\print\\": "src"
		}
    },
    "require": {}
}
